<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82005e03a20c483683db7b24cccd8caf" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="emeciModel.viewMedicos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emeciModel.Ciudades" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="emeciModel.Estados" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="emeciModel.viewMedico" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>