<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emeciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'emeci.dbo.Ciudades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="idciudad" />
    </Key>
    <Property Name="idciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idEstado" Type="nvarchar" MaxLength="2" />
    <Property Name="IdPais" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'emeci.dbo.Estados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="idEstado" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPais" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'emeci.dbo.viewMedico' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viewMedico">
    <Key>
      <PropertyRef Name="idmedico" />
    </Key>
    <Property Name="idmedico" Type="int" Nullable="false" />
    <Property Name="AgrupacionLocal" Type="nvarchar" MaxLength="50" />
    <Property Name="AgrupacionNacional" Type="nvarchar" MaxLength="50" />
    <Property Name="CedulaEspecialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="CedulaProfesional" Type="nvarchar" MaxLength="50" />
    <Property Name="DomicilioConsultorio" Type="nvarchar" MaxLength="50" />
    <Property Name="HospitalResidenciaPediatra" Type="nvarchar" MaxLength="50" />
    <Property Name="NoRegSSA" Type="nvarchar" MaxLength="50" />
    <Property Name="PediatraPlus" Type="tinyint" />
    <Property Name="UniversidadEspecialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="CertCMCP" Type="nvarchar" MaxLength="50" />
    <Property Name="RFC" Type="nvarchar" MaxLength="20" />
    <Property Name="TelefonoConsultorio" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="nvarchar" MaxLength="5" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="150" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="150" />
    <Property Name="Emails" Type="nvarchar" MaxLength="150" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="5" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoCel" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="1" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="especialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoPediatra" Type="varchar" MaxLength="9" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'emeci.dbo.viewMedicos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="viewMedicos">
    <Key>
      <PropertyRef Name="Idmedico" />
      <PropertyRef Name="codigopostal" />
      <PropertyRef Name="NoExt" />
    </Key>
    <Property Name="Idmedico" Type="int" Nullable="false" />
    <Property Name="CedulaProfesional" Type="nvarchar" MaxLength="50" />
    <Property Name="CedulaEspecialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="CertCMCP" Type="nvarchar" MaxLength="50" />
    <Property Name="RFC" Type="nvarchar" MaxLength="20" />
    <Property Name="PediatraPlus" Type="tinyint" />
    <Property Name="NoRegSSA" Type="nvarchar" MaxLength="50" />
    <Property Name="DomicilioConsultorio" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoConsultorio" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoFax" Type="nvarchar" MaxLength="50" />
    <Property Name="codigopostal" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NoExt" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="150" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="150" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoCel" Type="nvarchar" MaxLength="50" />
    <Property Name="Emails" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaRenovacion" Type="smalldatetime" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="especialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="idEstado" Type="nvarchar" MaxLength="2" />
    <Property Name="IdPais" Type="nvarchar" MaxLength="2" />
    <Property Name="idciudad" Type="int" />
  </EntityType>
  <EntityContainer Name="emeciModelStoreContainer">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ciudades].[idciudad] AS [idciudad], 
    [Ciudades].[Nombre] AS [Nombre], 
    [Ciudades].[idEstado] AS [idEstado], 
    [Ciudades].[IdPais] AS [IdPais]
    FROM [dbo].[Ciudades] AS [Ciudades]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Estados" EntityType="Self.Estados" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Estados].[idEstado] AS [idEstado], 
    [Estados].[Nombre] AS [Nombre], 
    [Estados].[IdPais] AS [IdPais], 
    [Estados].[codigo] AS [codigo]
    FROM [dbo].[Estados] AS [Estados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewMedico" EntityType="Self.viewMedico" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewMedico].[idmedico] AS [idmedico], 
    [viewMedico].[AgrupacionLocal] AS [AgrupacionLocal], 
    [viewMedico].[AgrupacionNacional] AS [AgrupacionNacional], 
    [viewMedico].[CedulaEspecialidad] AS [CedulaEspecialidad], 
    [viewMedico].[CedulaProfesional] AS [CedulaProfesional], 
    [viewMedico].[DomicilioConsultorio] AS [DomicilioConsultorio], 
    [viewMedico].[HospitalResidenciaPediatra] AS [HospitalResidenciaPediatra], 
    [viewMedico].[NoRegSSA] AS [NoRegSSA], 
    [viewMedico].[PediatraPlus] AS [PediatraPlus], 
    [viewMedico].[UniversidadEspecialidad] AS [UniversidadEspecialidad], 
    [viewMedico].[CertCMCP] AS [CertCMCP], 
    [viewMedico].[RFC] AS [RFC], 
    [viewMedico].[TelefonoConsultorio] AS [TelefonoConsultorio], 
    [viewMedico].[Apellido] AS [Apellido], 
    [viewMedico].[CodigoPostal] AS [CodigoPostal], 
    [viewMedico].[Colonia] AS [Colonia], 
    [viewMedico].[Domicilio] AS [Domicilio], 
    [viewMedico].[Emails] AS [Emails], 
    [viewMedico].[NoExt] AS [NoExt], 
    [viewMedico].[Nombre] AS [Nombre], 
    [viewMedico].[Telefono] AS [Telefono], 
    [viewMedico].[TelefonoCel] AS [TelefonoCel], 
    [viewMedico].[Tipo] AS [Tipo], 
    [viewMedico].[ciudad] AS [ciudad], 
    [viewMedico].[especialidad] AS [especialidad], 
    [viewMedico].[estado] AS [estado], 
    [viewMedico].[TipoPediatra] AS [TipoPediatra]
    FROM [dbo].[viewMedico] AS [viewMedico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewMedicos" EntityType="Self.viewMedicos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewMedicos].[Idmedico] AS [Idmedico], 
    [viewMedicos].[CedulaProfesional] AS [CedulaProfesional], 
    [viewMedicos].[CedulaEspecialidad] AS [CedulaEspecialidad], 
    [viewMedicos].[CertCMCP] AS [CertCMCP], 
    [viewMedicos].[RFC] AS [RFC], 
    [viewMedicos].[PediatraPlus] AS [PediatraPlus], 
    [viewMedicos].[NoRegSSA] AS [NoRegSSA], 
    [viewMedicos].[DomicilioConsultorio] AS [DomicilioConsultorio], 
    [viewMedicos].[TelefonoConsultorio] AS [TelefonoConsultorio], 
    [viewMedicos].[TelefonoFax] AS [TelefonoFax], 
    [viewMedicos].[codigopostal] AS [codigopostal], 
    [viewMedicos].[NoExt] AS [NoExt], 
    [viewMedicos].[Nombre] AS [Nombre], 
    [viewMedicos].[Apellido] AS [Apellido], 
    [viewMedicos].[Domicilio] AS [Domicilio], 
    [viewMedicos].[Colonia] AS [Colonia], 
    [viewMedicos].[Telefono] AS [Telefono], 
    [viewMedicos].[TelefonoCel] AS [TelefonoCel], 
    [viewMedicos].[Emails] AS [Emails], 
    [viewMedicos].[FechaRenovacion] AS [FechaRenovacion], 
    [viewMedicos].[ciudad] AS [ciudad], 
    [viewMedicos].[especialidad] AS [especialidad], 
    [viewMedicos].[Estado] AS [Estado], 
    [viewMedicos].[idEstado] AS [idEstado], 
    [viewMedicos].[IdPais] AS [IdPais], 
    [viewMedicos].[idciudad] AS [idciudad]
    FROM [dbo].[viewMedicos] AS [viewMedicos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>